<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>为何男女比例失调下我依然没有男朋友？ - 个人博客</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">为何男女比例失调下我依然没有男朋友？</h1><ul class="meta"><li><i class="icon icon-author"></i>Lin</li><li><i class="icon icon-clock"></i>6 Minutes</li><li><i class="icon icon-calendar"></i>February 2, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><p>看到这个问题，想到了前阵子不管是微博还是朋友圈，都被一个叫《恋与制作人》的恋爱游戏刷屏。之前身边每天嚷嚷着“好想脱单”“脱单好难”“男朋友哪里领”的少女们，都纷纷投入了“白飞飞”、“李怼怼”、“许撩撩”和“周甜甜”四个纸片男人的怀抱之中。</p>
<p>我身边也有很多单身（中年）少女感到困惑，为什么“我依然没有男朋友”？现实中脱单真的越来越难了么？</p>
<p>先来看一组扎心数据——据2015年的国家民政局数据显示，<strong>中国的单身男女人数达到了近2亿，独居人口从1990年的6%大幅上升至2013年的总人口的14.6%。</strong>为此有相关报道认为，新一轮的“单身潮”正在到来。此外，华尔街日报也指出，<strong>中国正在成为一个“单身之国”</strong>（a nation of singles）。<strong>相比从前，脱单真的更难了。</strong></p>
<p><strong>重点是，为什么脱单变得这么难呢？</strong></p>
<p><strong>1. 恋爱的机会成本随着年纪增长逐渐增高。</strong></p>
<p>到了社会眼中的适婚年龄，很少有人还能心无芥蒂地投入享受一段明知道“没有结果”的恋情，更不愿意为之受到束缚，错过其他有可能的人。感受到恋爱结果的不受掌控之后，年纪渐长地我们也会更加容易产生“不如把这些时间、精力投入在别的地方”的想法（Josselyn, 2017）。</p>
<p><strong>2.</strong> <strong>对单身状态的熟悉会让它成为一种“舒适区”。</strong></p>
<p>还有一类单身群体，她们常常把“我想谈恋爱”挂在嘴边，<strong>但她们其实并不真的为这件事感到焦虑，也没有为此付出任何行动。</strong>那些单身了越长时间的人，反而会更加难以脱单。不论是主动还是被动地停留在单身状态，对这种状态的熟悉都会让它成为一种“舒适区”。时间越久，越是熟悉，人们就越会害怕对于现状的改变。于是，她们既不愿意走出自己熟悉的舒适区，又不愿意为此承担任何被拒绝、或是失败的风险。</p>
<p>这群并没有动力为脱单做出任何实际行动的人，其实大都是对现状感到满意的。或者说至少，现状是让他们觉得比较舒服的，他们本质上并不愿意为另一个人放弃现有的自由生活。如果他们成天嘴上嚷嚷的“我想脱单”恰巧实现了的话，他们可能反而会感到强烈的无措和不适应。</p>
<p>3. <strong>长期单身会让人过于浪漫化爱情、丧失一些处理亲密关系的能力</strong>。</p>
<p>长时间没有接触和体验到真实的、实际上充满瑕疵和磕磕绊绊的亲密关系，会让人愈发对爱情抱有一些不切实际的幻想，<strong>过于浪漫化爱情。</strong>有些人把自己生活中的不顺遂都归结于“我没有恋爱”、“我是孤身一人”这件事，并且相信有一个人的出现能拯救过得不如意的自己。但事实上，<strong>一个唯一的、万能的“对的人”并不存在。</strong></p>
<p>而且，长期单身也的确会让人丧失一些处理亲密关系的能力。因为，虽然爱人是人的本能，<strong>恋爱确实一项需要练习和实践才能提高的技能</strong>（Kaufman, 2013）。</p>
<p><strong>4.</strong> <strong>对恋爱的要求越来越高也使得有些人主动选择单身。</strong></p>
<p>随着人们的精神独立，<strong>亲密关系不再是每个人人生的“必选项”了</strong>。人们恋爱的目的和需求也不再单一明确——有的人仍想结婚生子、建立家庭，有的人却只想及时行乐、作为生活的补充。而整体上，<strong>人们对另一半的要求也变得越来越高了。</strong></p>
<p><strong>5. 对优秀的女性来说，需要抵抗更大的社会评价压力才可以自由地择偶。</strong></p>
<p>社会更能接受男性选择各方面资源不如自己的女性，而女性如果作出类似的选择，就会面临更多地质疑，这就意味着随着男性自身的发展，社会认为供他选择的潜在人群会越来越大；<strong>对女性来说，社会的看法却是相反的，因此，女性在择偶方面承受了更大的压力。</strong></p>
<p>看完了“脱单为什么这么难”之后，想要跟题主说，如果你认真希望找到一个伴侣，<strong>这里有一些关于脱单的小建议：</strong></p>
<p><strong>1. 总结出自己无法脱单的理由</strong></p>
<p>如果你坚信自己一直抱有脱单的愿望和动力，那它一直没有实现的原因是什么呢？是你现在身处的环境根本没有机会接触到新的人？是你对恋爱抱有不切实际的预期？还是你内心还陷在上一段恋爱中无法自拔？</p>
<p>需要注意的是，“我太差劲”、“我不配恋爱”、“没人看得上我”并不能成为你单身的理由。如果你能想到的理由都是诸如此类的，那么你的问题可能是，<strong>你还不够爱自己，所以也还没有做好爱别人的准备。</strong>要知道，接纳自己也是被人接纳的第一步。</p>
<p><strong>2. 管理自己对另一半的要求和预期</strong></p>
<p>你喜欢什么类型的人？想要找一个什么样的伴侣呢？Helen Fisher博士认为，在人们成长的过程中，已经形成了一份“<strong>爱的地图</strong>（love map）”，上面罗列着自己喜欢的伴侣的特点。这份爱的地图会指导人们寻觅和选择伴侣。</p>
<p><strong>一个人童年时的环境、周围的人可能会影响“爱的地图”上的内容。</strong>比如，小时候房子里的气氛，父母对你说话、拍打你的方式，有些朋友身上的性格让你感到喜欢，而有些人让你感到不舒服。一个人自身的特质也会影响自己爱的地图。</p>
<p>渐渐的，记忆、经验还有自身的特点，在你的心智中形成了一个模糊的、理想中的伴侣的形象。你下意识地会知道什么人会让你开心，而什么人该避开。所以其实我们会拥有同一类人格特质的人吸引，有的人喜欢深刻的人，有的人喜欢幽默快乐的人。<strong>你或许觉得自己每次喜欢的人都不同，但仔细检索的话，你会发现真正吸引你的东西是什么。</strong></p>
<p><strong>知道吸引自己的、会让自己快乐的大概是哪一类人，会让你在与这样的人相遇时更快地“瞄准”他们。</strong>另外，如果只考虑自己喜欢的样子显得过于理想化，那你也可以反过来想想，你一定不想要的东西是什么。</p>
<p>比如，你一定不想要对自己父母不好的人，一定不想要会说前任坏话的人，等等。如果说设想自己想要的人能让你更快识别适合你的，那么<strong>提前想清楚你在关系中的“deal-breaker”（底线）是什么，就是在教你尽早地辨识出那种应该远离的人。</strong></p>
<p><strong>3. 想清楚固然重要，行动更加关键——爱情不是“等”来的</strong></p>
<p>与童话故事、偶像剧中完全不同的是，大多数的爱情既不是从天而降的，也不是靠消极的等待得来的。有很多人会对带着寻找伴侣的目的的社交抱有误解，认为这件事是尴尬的，甚至觉得是只有那些不太受欢迎的人才需要去做的。</p>
<p><strong>但其实，在成年之后，由于我们生活、工作的圈子逐渐固定了下来，有意识组织的社交活动，朋友之间的介绍，甚至是相亲，都是每天公司和家两点一线的年轻人们寻找另一半的，不仅十分正常，而且很有必要的方法和渠道。</strong>主动去结交新的人，加入新的圈子，建立新的社会关系，才是提高我们遇见自己喜欢的人的概率的最简单和靠谱的办法。</p>
<p>怎么样，问完自己到底为什么没有脱单之后，给自己的答案是什么？</p>
<p>希望本条回答能帮助你在2018年收获到想要的爱情: )</p>
<p>以上。</p>
<p>想更有针对性地解决心理问题，请关注KY心理课：<a href="//link.zhihu.com/?target=https%3A//m.genshuixue.com/i/knowyourself%3Ffrom%3Dsinglemessage">【KnowYourself】KnowYourself,宇宙中最酷的泛心理学社区，人人都能看懂，但只有一部分人才会喜欢。-跟谁学官网</a></p>
<p><em>点击查看过往高赞回答：</em></p>
<p><a href="https://www.zhihu.com/question/39004511/answer/257544487" target="_blank" rel="noopener">年轻人千万别碰哪些东西？</a></p>
<p><a href="https://www.zhihu.com/question/60809486/answer/183870359" target="_blank" rel="noopener">有哪些看似很傻，实则聪明的行为？</a></p>
<p><a href="https://www.zhihu.com/question/46720442/answer/156074372" target="_blank" rel="noopener">恋爱中不合适就分手是什么心态？</a></p>
<p><a href="https://www.zhihu.com/question/31148228/answer/146973775" target="_blank" rel="noopener">为什么一部分女性不喜欢生孩子？</a></p>
<p><a href="https://www.zhihu.com/question/27353387/answer/214789347" target="_blank" rel="noopener">有哪些细微但是高效有用的习惯？</a></p>
<p><em>点击查看相关微信文章：</em></p>
<p><a href="//link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzA4NjcyMDU1NQ%3D%3D%26mid%3D2247491550%26idx%3D1%26sn%3D0e7b550d122f70ce67c9017c85fba127%26chksm%3D9fc5369aa8b2bf8c89144d5602ad1e260297952be2c14543fd5bd2729f78767f3cf76bbd696a%26mpshare%3D1%26scene%3D1%26srcid%3D0118hzvKUiRtP4jz09BycXei%26key%3Ddbb498aa40f6eb054d4ef38752955ffd94158c9f2eefe35a585a1110f070ac137911563f9b9d5c6ea66adc19f08295b9d125d2fb12d60b235326e20d437fe2e398731fdcbaf33544f4b3e8894db5cc95%26ascene%3D0%26uin%3DNDg0OTUzNzc1%26devicetype%3DiMac%2BMacBookAir6%252C1%2BOSX%2BOSX%2B10.11.6%2Bbuild%2815G1611%29%26version%3D12010210%26nettype%3DWIFI%26lang%3Dzh_CN%26fontScale%3D100%26pass_ticket%3Dk9gANeirlTle%252FbUmBUjVwEyw5kykL0pGfmybmSL3qqQ%252FxeM%252BrVyHoNIgX%252BIjONEV">“你去脱单吧，我有白起就够了”｜关于脱单的3个误区和3点建议</a></p>
<p>来源：知乎 www.zhihu.com</p>
<p>作者：<a href="http://www.zhihu.com/people/knowyourself-1?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=author" target="_blank" rel="noopener">KnowYourself</a></p>
<p>【知乎日报】千万用户的选择，做朋友圈里的新鲜事分享大牛。<br>        <a href="http://daily.zhihu.com?utm_source=rssyanwenzi&amp;utm_campaign=tuijian&amp;utm_medium=rssnormal" target="_blank" rel="noopener">点击下载</a></p>
<p>此问题还有 <a href="http://www.zhihu.com/question/263808314/answer/298551153?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=title" target="_blank" rel="noopener">4346 个回答，查看全部。</a></p>
<pre><code>延伸阅读：
</code></pre><p><a href="http://www.zhihu.com/question/28041282?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=title" target="_blank" rel="noopener">计划生育真的导致性别失衡了吗？</a></p>
<p><a href="http://www.zhihu.com/question/29788402?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=title" target="_blank" rel="noopener">女性是否应该因为年龄的增长而降低择偶标准？</a></p>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cjd65lryk000lmwfh5mhqpy39" data-title="为何男女比例失调下我依然没有男朋友？" data-url="http://yoursite.com/2018/02/02/为何男女比例失调下我依然没有男朋友？/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/02/02/许知远对话李诞：顺从世界会活得更好吗？/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/02/02/婚前买房的房产分割问题/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/BoizZ" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/heqibang" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 个人博客<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>