<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>为什么 2017 年末这次流感这么严重，与以往有什么不同？ - 个人博客</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">为什么 2017 年末这次流感这么严重，与以往有什么不同？</h1><ul class="meta"><li><i class="icon icon-author"></i>Lin</li><li><i class="icon icon-clock"></i>3 Minutes</li><li><i class="icon icon-calendar"></i>February 1, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><p>非公共卫生专业，做过一些建模工作。看了上面许多答主回答原因集中在病毒类型上。</p>
<p>我的答案则是主因是2017年末的寒冷、干燥气候所致。流感病毒感染是流感在人群中爆发的根本原因。那么，流感的感染能力高低则决定了流感爆发的严重程度。下面我给出PNAS（美国自然科学院院刊）上面刊登的一项关于甲型流感病毒传染力、存活力与气温、湿度等天气要素的联系。</p>
<p>论文来源：<a href="//link.zhihu.com/?target=http%3A//www.pnas.org/content/106/9/3243">Absolute humidity modulates influenza survival, transmission, and seasonality</a> , 下面展示这篇文章研究结果中主要图：</p>
<p><img src="https://pic2.zhimg.com/v2-5c46a28ce5aefa88e52d0457502e5c5d_b.jpg?rss" alt=""></p>
<ul>
<li>IVT response to RH, temperature, and VP. (<em>Left</em>) Regression of guinea pig IVT data (8) (<em>n</em> = 20) on RH (<em>A</em>), temperature (<em>C</em>), and VP (<em>E</em>). (<em>Right</em>) Regression of larger guinea pig IVT dataset (8, 11) (<em>n</em> = 24) on RH (<em>B</em>), temperature (<em>D</em>), and VP (<em>F</em>). Significance of each model fit was assessed by using the <em>t</em> statistic for which the <em>P</em> value is shown in the legend. Symbols are the data; the black lines are linear regression model solutions. The dashed line plots the regression of log(percent transmission). Cited from: PNAS, 2009, vol. 106, no. 9 , 3243–3248</li>
</ul>
<p>从上图A、B可以看出来，相对湿度从20%增加到80%时，流感病毒感染力大致从82下降到35左右；而从图C、D可以看出，温度从开氏276增加到300，也就是摄氏3度增加到摄氏27度时，流感病毒感染力大致从77下降到30左右。</p>
<p>因此，冬季如果气温长时间维持寒冷、干燥，就想2017年末华北、东北地区的气候那样(0度以下的气温+20%以下的相对湿度)，那么其对应的流感感染力将是夏季(27度以上的气温+80%以上的相对湿度)的6倍。</p>
<p>此外，</p>
<p><img src="https://pic2.zhimg.com/v2-5c46a28ce5aefa88e52d0457502e5c5d_b.jpg?rss" alt=""></p>
<p>   流感病毒存活率(influenza virus survival, 简称IVS)与气温、相对湿度等相关性.</p>
<p>从这个图标中可以看出，IVS也是随着气温、湿度增加而显著降低，反之，冬季长期低温、干燥的天气实在是对流感病毒生存太有利了，简直就是理想的环境！</p>
<p>在看2017年12月天气情况，以北京为例：</p>
<p>先看气温：数据来源：<a href="//link.zhihu.com/?target=https%3A//weather.mipang.com/beijing/12yuefen.html">北京12月份天气<em>2018北京12月份天气</em>北京12月气温_米胖</a></p>
<p><img src="https://pic4.zhimg.com/v2-2fd07b1c45e54eb76dd696fbc064c71f_b.jpg?rss" alt=""></p>
<p>再看湿度，数据来源：<a href="//link.zhihu.com/?target=http%3A//data.cma.cn/data/online/t/1">中国气象数据网 - Online Data</a></p>
<p>我没有找到像上面的表格，找到了12月25日上午全国相对湿度表：</p>
<p><img src="https://pic3.zhimg.com/v2-daf9e1799a6b2e34d92bbddcf1372a62_b.jpg?rss" alt=""></p>
<p>可以看到，该时段华北地区、东北部分地区湿度都是很小的。类似的还有12月20日：</p>
<p><img src="https://pic3.zhimg.com/v2-a118bd342a1cfe61ce5fb2c367484576_b.jpg?rss" alt=""></p>
<p>所以，12月末气温条件满足气温低、干燥两个条件，正是流感病毒传播的最理想环境，这是流感严重爆发的主要条件。</p>
<p>来源：知乎 www.zhihu.com</p>
<p>作者：<a href="http://www.zhihu.com/people/high-rich-handsome?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=author" target="_blank" rel="noopener">江左煤郎</a></p>
<p>【知乎日报】千万用户的选择，做朋友圈里的新鲜事分享大牛。<br>        <a href="http://daily.zhihu.com?utm_source=rssyanwenzi&amp;utm_campaign=tuijian&amp;utm_medium=rssnormal" target="_blank" rel="noopener">点击下载</a></p>
<p>此问题还有 <a href="http://www.zhihu.com/question/264783304/answer/293101702?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=title" target="_blank" rel="noopener">285 个回答，查看全部。</a></p>
<pre><code>延伸阅读：
</code></pre><p><a href="http://www.zhihu.com/question/20944590?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=title" target="_blank" rel="noopener">为什么没有鱼流感？</a></p>
<p><a href="http://www.zhihu.com/question/20671609?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=title" target="_blank" rel="noopener">为什么流感并非致命性疾病却能使很多人丧命？</a></p>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cjd65lryk000hmwfh13wcnopy" data-title="为什么 2017 年末这次流感这么严重，与以往有什么不同？" data-url="http://yoursite.com/2018/02/01/为什么-2017-年末这次流感这么严重，与以往有什么不同？/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/02/01/如何策划一档音乐类网络电台节目？/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/02/01/阿森纳-曼联恩怨史：十年宿敌，15人效力过两队/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/BoizZ" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/heqibang" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 个人博客<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>