<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>阿森纳&amp;曼联恩怨史：十年宿敌，15人效力过两队 - 个人博客</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">阿森纳&amp;曼联恩怨史：十年宿敌，15人效力过两队</h1><ul class="meta"><li><i class="icon icon-author"></i>Lin</li><li><i class="icon icon-clock"></i>9 Minutes</li><li><i class="icon icon-calendar"></i>February 1, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><figure><img src="https://pic3.zhimg.com/v2-4e09a2d3e36554b23d02b8a8463ecba2_b.jpg" alt=""></figure><figure><img src="https://pic6.zhimg.com/v2-0c91c14e0ed3c1c01e1ccc1411aff1be_b.jpg" alt=""></figure>

<p>命中注定要见面的两个人，无论怎样终会遇见。</p>
<p>球迷文化的孕育和经营，会受地域、思想甚至是国情的影响。中国球迷体会不到北伦敦德比的剑拔弩张，也无法感受默西塞德郡德比的温情，但这都不妨碍我们形成中国式的足球文化。</p>
<p>NBA能在今天成为北美四大联盟中，中国市场开发最成熟的体育赛事，有三个核心要素：进入中国市场早，迈克尔·乔丹，以及重中之重：姚明。正是大姚2002年进军NBA，多少和他同时代的美国球星吃到中国市场的红利，很容易明白“华人之光”几乎等同于印钞机的金字招牌。</p>
<p>相似的是，孙继海在曼城效力的几年间正直阿森纳与曼联厮杀最惨烈的阶段，那时候还没有“我抬”和“破厂”的自嘲，两支球队之间存在真切想把对方撕碎的宿敌关系。因此，中国球迷记住了。受益于两支球队在华庞大的球迷基数和底蕴，即便到今天，阿森纳和曼联的比赛在中国仍然算“大比赛”。</p>
<p>不过有趣的是，在英格兰职业足球发展一百余年，上世纪末本世纪初是两队真正意义上，唯一一段称得上宿敌关系的时间轴。</p>
<p>阿森纳在上世纪三十年代，经历由查普曼缔造的首个鼎盛时期，曼联还在第二级别联赛打拼；而当巴斯比男孩们腾飞之际，阿森纳却已泯然众人；随后枪手曾在七十年代早些时候迎来又一波黄金期，红魔却在遭受又一个低谷。</p>
<p>说起来即神奇又巧妙，这两支在老英甲皆建立过各自王朝的老字号，黄金期全部擦肩而过。没有地域、宗教、政治、利益冲突，自然也不存在看对方不顺眼了。即便是在英甲末期，两队均具备争冠实力时，年轻的弗格森满脑子都是“把tm的利物浦从王座上踢下来”的躁动；反观阿森纳率先实现了爵爷的目标，他们在1989年创造了足球历史上最神奇的大逆转之一。</p>
<figure><img src="https://pic4.zhimg.com/v2-f23351dc53d3882d02377f01552e1320_b.jpg" alt=""></figure>

<p>尽管阿森纳也曾在格拉汉姆执教时期，与红魔结下过梁子，例如1990年在老特拉福德的21人大乱斗，不过两队远称不上宿敌。</p>
<p>一切要从温格神兵天降般的出现说起。如同开头所言：“命中注定要见面的两个人，无论怎样终会遇见。”</p>
<p>1996年之前的英国足球世界，已经是曼联的天下。弗格森当时的竞争对手以诺维奇、阿斯顿维拉、纽卡斯尔为主，尽管布莱克本在阿兰·希勒时代抢下一座英超联赛桂冠，曼联仍然实现英超头五年夺四冠的伟业。</p>
<p>从日本来的温格才不管这些，他叫队员们吃蔬菜、多喝水，从根本上改变传统英式足球球员的生活习惯。并且，爵爷很快便发现法国人不是善茬。</p>
<p>那赛季曼联的收尾赛程相当艰苦，需要接连面对利物浦、纽卡及阿森纳，弗格森就此申请能否获得额外的休息时间，为队员争取喘息机会。温格自然不干了，和今天儒雅的谈吐不同，年轻时候的教授性格刚烈，他争论道：“你们让曼联多休息，他们就能赢球的做法是大错特错的！”爵爷反驳道：“一个从日本来的人是在教我们怎么踢球吗？”就此，两队的恩怨史展开了。</p>
<p>1997/98赛季，曼联本应轻松拿下又一座英超冠军，他们最多领先第二名12分。结果在维埃拉和佩莱蒂的率领下，阿森纳打出一波十连胜，更是在老特拉福德依靠奥维马斯绝杀，愣是把英超冠军抢了回来，温格拿下了个人首个双冠王（联赛和足总杯）。</p>
<p>成功与失败只在一瞬间，之后一年是曼联传奇的三冠王，也是英国球队历史上唯一一个联赛、欧冠及足总杯的三冠王成就。实际上该赛季两队从12月至5月，一道保持不败，只是枪手关键时刻掉链子，联赛倒数第二轮输给利兹联；足总杯的直接对话，还造就了吉格斯传奇般的千里走单骑。三冠王后，曼联蜕变成超级球队，联赛取得三连冠，并且还在2001年的老特拉福德，6比1狂屠阿森纳。那三个赛季，阿森纳均为联赛第二名。</p>
<figure><img src="https://pic3.zhimg.com/v2-09dfb91ae758c39a7baad29299ecd9ae_b.jpg" alt=""></figure>

<p>直到2001/12赛季，依靠13连胜，以及维尔托德的制胜进球，枪手在老特拉福德联赛加冕。一身傲骨的弗格森坚持自己的球队才是更好的那支，他呛温格：“每个人都觉得自己在家里的老婆最漂亮。”</p>
<p>2002/03赛季双方的恩怨更上一层楼。阿森纳曾在积分榜遥遥领先，紧接着曼联十战拿下九场胜利，还在海布里和阿森纳打成2比2 ，奠定联赛冠军的基调。那场比赛枪手铁卫索尔·坎贝尔还因为肘击索尔斯科亚被罚下。</p>
<p>这只是那赛季故事的一半。</p>
<p>该赛季二月份两队在足总杯相遇，阿森纳在老特拉福德完胜对手。赛后气急败坏的弗格森将怒火全部洒向贝克汉姆，这便是事后著名的飞鞋门，而受不了奇耻大辱的小贝，该赛季后离队了。</p>
<p>2003/04赛季，阿森纳又一次远征老特拉福德，一场闷平在最后十分钟迎来高潮：维埃拉在身背黄牌的情况下，倒地后对范尼有一个蹬踏动作，虽没有造成实质性伤害，主裁依旧判定危险动作，并将枪手队长罚下。在读秒阶段，曼联获得点球，范尼却鬼使神差的将球罚丢，皮球重重砸向横梁后，终场哨响起。虎口脱险的阿森纳众将士在曼彻斯特肆意狂欢，他们将范尼围住，用最恶毒的言语谩骂这位制造队长红牌的对手，就连一向温和的亨利也加入了这场批斗大会。强强对话只好以闹剧收场。</p>
<figure><img src="https://pic4.zhimg.com/v2-64955a63517f9cc8ef9358fd422a7307_b.jpg" alt=""></figure>

<p>随后的故事已经写入历史，阿森纳赛季不败收场，还是在他们的同城死敌热刺主场，白鹿巷球场夺取冠军，一时间好不风光。</p>
<p>不过从一个维度看，曼联也有值得高兴的极点，他们间接毁掉了阿森纳历史上唯一一次夺得三冠王的机会。先是在足总杯半决赛淘汰了阿森纳，不然枪手在决赛中没有理由会输给米尔沃尔；输给曼联没几天，阿森纳又在欧冠八强战意外输给切尔西，那年的欧冠四强是切尔西、摩纳哥、超级拉科和波尔图，所以……</p>
<p>“一个人不能在同一个地方跌倒两次。”范尼将这句话牢记在心，他亲手将阿森纳的不败纪录定格在49场。</p>
<p>当枪手气势如虹的再一次踏入熟悉的老特拉福德，准备迎接第50场不败时，他们丝毫没预想到接下来发生的事情。范尼本应就爆铲阿什利·科尔吃到红卡被罚下，躲过一劫的他还依靠点球，成为这场终结不败纪录的主角。</p>
<p>一年前的飞鞋门后，老特拉福德再闹披萨门。赛后恼怒的阿森纳和温格不干了，两队把球员通道挤得水泄不通，弗格森还被一块披萨爆了头。2017年，现效力切尔西的法布雷加斯，承认了他就是那块披萨的始作俑者。</p>
<p>双方最后的一次在通道的纠纷发生在海布里，2004/05赛季次回合赛前，维埃拉在通道里和加里·内维尔喷垃圾话，罗伊·基恩吼道：“我们tm的外面见。”曼联最终4比2获胜，在该赛季联赛双杀了对手。</p>
<p>不过随着穆里尼奥和金元足球崛起，这个赛季也成了阿森纳和曼联宿敌恩怨的结尾，双方恩怨史的句号充满仪式感。两队在足总杯决赛相遇，阿森纳在全场被动的情况下守到点球大战，最终笑到最后。在很长一段时间里，那也是阿森纳获得过的最后一个冠军。</p>
<figure><img src="https://pic2.zhimg.com/v2-228ba31214faefdcfa8dc9442d39990e_b.jpg" alt=""></figure>

<p>在那之后，两支球队走上截然不同的人生道路：曼联继续为冠军而战，弗格森退役后经历阵痛和重建；阿森纳搬迁酋长球场后，苦于债务负担，竞争力不在。尽管三夺足总杯冠军，也不再具备英超争冠竞争力。本次因桑切斯而生的交易，已经是双方近十年第四次合作。</p>
<p>一晃，属于两支球队的英超争霸岁月，已过去十余年了。        </p>
<h2 id="15位为阿森纳、曼联皆效力过的球员"><a href="#15位为阿森纳、曼联皆效力过的球员" class="headerlink" title="15位为阿森纳、曼联皆效力过的球员"></a><strong>15位为阿森纳、曼联皆效力过的球员</strong></h2><figure><img src="https://pic3.zhimg.com/v2-570c6ecf5bb0ae2febb53507fde4a319_b.jpg" alt=""></figure>

<p>大卫·赫德(David Herd)</p>
<p>阿森纳：1954-1961（166出场，99进球）</p>
<p>曼联：1961-1968（265出场，145进球）</p>
<p>赫德在两支球队皆留下浓墨的一笔，在帮助阿森纳于1959年拿到联赛季军后，他在1961年被巴斯比爵士招致麾下，还在1963年足总杯对阵莱斯特城的足总杯决赛里，攻入两球。</p>
<figure><img src="https://pic2.zhimg.com/v2-7afeb36ab48f73b2bc419dc783c74afa_b.jpg" alt=""></figure>

<p>伊恩·尤尔(Ian Ure)</p>
<p>阿森纳：1963-1969（202出场，2进球）</p>
<p>曼联：1969-1971（65出场，1进球）</p>
<p>凭借在邓迪联的出色发挥，阿森纳主帅比利·莱特决定将苏格兰铁卫带到伦敦。然而这次南迁对尤尔并不成功，随后他在曼联短暂效力两年后，回到马瑟韦尔。</p>
<figure><img src="https://pic3.zhimg.com/v2-2fb7826a9315f1a09f85ff46046004fd_b.jpg" alt=""></figure>

<p>乔治·格拉汉姆(George Graham)</p>
<p>阿森纳：1966-1972（308出场，77进球）</p>
<p>曼联：1972-1974（46出场，2进球）</p>
<p>作为一名创造性攻击手，格拉汉姆在阿森纳历史战功赫赫，帮助球队夺得1971年联赛足总杯双冠王，还在指教时期缔造过1989年安菲尔德奇迹。不过很少有人知道，他在曾经留下过足迹。</p>
<figure><img src="https://pic4.zhimg.com/v2-d04067bd7da8456d5cb3ae610e41a941_b.jpg" alt=""></figure>

<p>杰米·里默(Jimmy Rimmer)</p>
<p>曼联：1965-1974（46出场，0进球）</p>
<p>阿森纳：1974-1977（146出场，0进球）</p>
<p>经历在斯特普尼阴影下生活九年后，里默在斯旺西租借期的表现，说服了枪手主帅柏蒂·梅，他有成为海布里一门的实力。1995年，他还荣获阿森纳年度最佳球员。</p>
<figure><img src="https://pic4.zhimg.com/v2-153aeb046c5c44e1d5192ba8c2616990_b.jpg" alt=""></figure>

<p>布莱恩·基德(Brian Kidd )</p>
<p>曼联：1967-1974（246出场，70进球）</p>
<p>阿森纳：1974-1976（90出场，34进球）</p>
<p>基德在曼联经历大起大落，不仅跟随球队获得1968年欧洲冠军杯冠军，也在六年后随球队不幸降级。</p>
<figure><img src="https://pic4.zhimg.com/v2-55493f5756c7369f8cf6c04ae4c3d398_b.jpg" alt=""></figure>

<p>弗兰克·斯泰普尔顿(Frank Stapleton)</p>
<p>阿森纳：1971-1981（300出场，108进球）</p>
<p>曼联：1981-1987（288出场，78球）</p>
<p>更为人熟知的范佩西，简直是斯泰普尔顿的翻版。他对在枪手十年缺乏冠军感到失望，他在队期间三度杀入足总杯决赛，却两次铩羽而归。</p>
<p>1981年，心灰意冷的斯泰普尔顿决心加盟曼联，并且在1983和1985年，两夺足总杯冠军。</p>
<figure><img src="https://pic4.zhimg.com/v2-0baeaa7d0331577e2ebcdd43f82e3361_b.jpg" alt=""></figure>

<p>维·安德森(Viv Anderson)</p>
<p>阿森纳：1984-1987（150出场，15进球）</p>
<p>曼联：1987-1991（64出场，4球）</p>
<p>安德森是一个极各种头衔于一身的球员。他不仅是英格兰国家队首位黑人球员，在1987年帮助阿森纳夺得联赛杯冠军的他，还是弗格森在曼联时期的第一笔买人。</p>
<figure><img src="https://pic3.zhimg.com/v2-cf561bc5606cbb1000182d9082c09b80_b.jpg" alt=""></figure>

<p>吉姆·雷顿(Jim Leighton)</p>
<p>曼联：1988-1991（94出场，0进球）</p>
<p>阿森纳：1991（0出场，0进球）</p>
<p>雷顿跟随弗格森从阿伯顿来到了曼联。然而他在红魔却无力争夺一门的位置，而当他后期租借到阿森纳后，才发现竞争更难了…</p>
<figure><img src="https://pic3.zhimg.com/v2-3bfd322fdd9c3a067068598eb231cdb4_b.jpg" alt=""></figure>

<p>大卫·布拉特(David Platt)</p>
<p>曼联：1982-1985（0出场，0进球）</p>
<p>阿森纳：1995-1998（108出场，15进球）</p>
<p>布拉特在曼联签下了职业生涯第一份职业合同，却从未在一线队站稳脚跟。而他布拉特随后出国前往尤文和桑普多利亚之前，他帮助兵工厂拿下1998年英超冠军。</p>
<figure><img src="https://pic4.zhimg.com/v2-237b39bc601f05899b297b19178085a5_b.jpg" alt=""></figure>

<p>安迪·科尔(Andy Cole)</p>
<p>阿森纳：1989-1992（2出场，0进球）</p>
<p>曼联：1995-2001（195出场，93球）</p>
<p>红魔神锋科尔在兵工厂开始职业生涯，却在三年仅收获两次替补上阵的机会。曼联1995年斥资700万镑，从纽卡尔引进科尔，随后便开启了在老特拉福德的传奇生涯。</p>
<figure><img src="https://pic1.zhimg.com/v2-6220b6e1444aa0795c148bc803ce5722_b.jpg" alt=""></figure>

<p>米卡埃尔·西尔维斯特(Mikael Silvestre)</p>
<p>曼联：1999-2008（361出场，10进球）</p>
<p>阿森纳：2008-2010（46出场，6进球）</p>
<p>法国铁卫是温格弗格森时期，两队的第一笔直接交易。在老特拉福德斩获四座英超冠军的他，到兵工厂时期已过巅峰。</p>
<figure><img src="https://pic2.zhimg.com/v2-ac30922035dbe35e502824ca829e4a81_b.jpg" alt=""></figure>

<p>罗宾·范佩西(Robin Van Persie)</p>
<p>阿森纳：2004-2012（279出场，132进球）</p>
<p>曼联：2012-2015（105出场，58球）</p>
<p>两队历史上最著名的一次球员交易。在兵工厂八年岁月仅获得一次足总杯冠军后，志在四方的范佩西决心留在英国，誓要夺得英超冠军。他在加盟曼联后的头年发挥出色，也实现了转会预期的目标。</p>
<figure><img src="https://pic1.zhimg.com/v2-00fbff7eb3befe0c27a627aac3983628_b.jpg" alt=""></figure>

<p>丹尼·维尔贝克(Danny Welbeck)</p>
<p>曼联：2008-2014（142出场，29进球）</p>
<p>阿森纳：2014-至今（91出场，22进球）</p>
<p>作为曼联青训，维尔贝克深受球迷爱戴，但他从未达到人们的预期。范加尔接手球队后，他成为清洗目标。以市场价加盟阿森纳，效力至今。</p>
<figure><img src="https://pic4.zhimg.com/v2-d237b625f6080815026a3685c9440f33_b.jpg" alt=""></figure>

<p>阿莱克斯·桑切斯(Alexis Sanchez)</p>
<p>阿森纳：2014-2018（165出场，80进球）</p>
<p>曼联：2018</p>
<p>为阿森纳2015、2017两夺足总杯立下汗马功劳的桑切斯，效力球队期间是不折不扣的头牌。然而在职业生涯现阶段，考虑到夺冠和争取职业生涯最后一纸大合同，桑切斯决心离开兵工厂，最终加盟志同道合的曼联。</p>
<figure><img src="https://pic4.zhimg.com/v2-9ddebb8f1fe44000b0fefb5b8119db24_b.jpg" alt=""></figure>

<p>亨里克·姆希塔良(Henrikh Mkhitaryan)</p>
<p>曼联：2016-2018（63出场，13进球）</p>
<p>阿森纳：2018</p>
<p>顶着德甲MVP的头衔，姆西塔娘是穆里尼奥入主曼联最重要的引援之一。可惜的是，场上场下两人的合作关系均跌至冰点。无论拉伊奥拉怎么说，他都成为了桑切斯加盟曼联的添头。</p>
<p>来源：知乎 www.zhihu.com</p>
<p>作者：<a href="http://www.zhihu.com/people/bao-peng-shi-pin-69?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=author" target="_blank" rel="noopener">爆棚视频</a></p>
<p>【知乎日报】千万用户的选择，做朋友圈里的新鲜事分享大牛。<br>        <a href="http://daily.zhihu.com?utm_source=rssyanwenzi&amp;utm_campaign=tuijian&amp;utm_medium=rssnormal" target="_blank" rel="noopener">点击下载</a></p>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cjd65lrzu001tmwfh2eq1rea9" data-title="阿森纳&amp;曼联恩怨史：十年宿敌，15人效力过两队" data-url="http://yoursite.com/2018/02/01/阿森纳-曼联恩怨史：十年宿敌，15人效力过两队/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/02/01/为什么-2017-年末这次流感这么严重，与以往有什么不同？/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/02/01/无人车年度报告：百度数据首次披露，贾跃亭违规了，谷歌遥遥领先/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/BoizZ" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/heqibang" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 个人博客<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>