<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>无人车年度报告：百度数据首次披露，贾跃亭违规了，谷歌遥遥领先 - 个人博客</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">无人车年度报告：百度数据首次披露，贾跃亭违规了，谷歌遥遥领先</h1><ul class="meta"><li><i class="icon icon-author"></i>Lin</li><li><i class="icon icon-clock"></i>5 Minutes</li><li><i class="icon icon-calendar"></i>February 1, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><figure><img src="https://pic2.zhimg.com/v2-7a7726317b323c416c12fad5d0cc9eec_b.jpg" alt=""></figure>

<p>李杉 若朴 发自 凹非寺</p>
<p>量子位 出品 | 公众号 QbitAI</p>
<figure><img src="http://pic3.zhimg.com/v2-a453a371be0d06895fd5c17dd7582222_b.jpg" alt=""></figure>

<p>刚刚，无人车领域最重要的一份报告出炉。</p>
<p>美国加州，自动驾驶圣地。几乎全球所有无人车公司，都云集于此展开路测。每年加州机动车辆管理局（DMV）都会照例发布年度自动驾驶车辆脱离报告，堪称无人车领域最权威的“成绩单”。</p>
<p>所谓脱离，就是自动驾驶汽车因为故障、路面突发或者人为原因，脱离自动驾驶模式，改为人类驾驶员接管车辆的情况。</p>
<p>今早发布的2017年度报告显示，<strong>谷歌Waymo</strong>的成绩继续遥遥领先。在截至2017年11月的一年期间，Waymo在加州自动驾驶里程为352,545英里，脱离仅63次。</p>
<p><strong>百度</strong>美研也首次披露相关数据。报告显示，百度美研共有4辆无人车上路测试，自动驾驶里程为1,971英里，发生脱离的次数为48次。</p>
<p>传统车厂方面，<strong>通用汽车</strong>的数据虽然不及谷歌，但仍然算是领先。通用94辆路测无人车，自动驾驶里程达131,676英里，脱离105次。</p>
<figure><img src="http://pic2.zhimg.com/v2-7854f048b8e5fa0d4ab53d14e7c8eb9d_b.jpg" alt=""></figure>

<p>德国三雄中，大众、宝马都没有路测数据，0。奔驰无人车在加州路测了，但数据显得有点惨淡，三辆测试车跑了1,087英里，脱离842次。</p>
<p><strong>特斯拉</strong>算个“异类”。大众、宝马没提交数据，就简单提交了个简单的说明。特斯拉也没有提供数据，但是洋洋洒洒写了一封略显“浮夸”的信件。</p>
<p>特斯拉在信中表示，2017年他们的自动驾驶路测里程为0。但是，特斯拉已经把电动车卖到了全球各地，通过匿名的方式收集车主数据，这是一种“影子测试”方法。这些车辆并没有自动驾驶，但特斯拉声称这种方法可以帮助其实现“全自动驾驶”能力。</p>
<p>了不起。</p>
<p>当然最奇怪的，还是<strong>贾跃亭老板的法拉第未来（FF）</strong>。</p>
<p>不知什么缘故，法拉第未来没有按照规定提交报告数据。如果没有路测，可以像大众、宝马、特斯拉那样直接提交0成绩。NIO蔚来汽车也提交了0数据报告。</p>
<p>所以，法拉第未来不提交报告是什么路数？加州DMV也很困惑，表示要追查一下。</p>
<p>至于也获得加州路测资格的Pony.ai、景驰等公司，因为时间还不够一年，所以这次不在报告范围之列。明年，就能看到了。</p>
<h2 id="对比图"><a href="#对比图" class="headerlink" title="对比图"></a><strong>对比图</strong></h2><p>根据报告中披露的数据，量子位把各家无人车在加州路测里程的情况，做了一个饼图。</p>
<p>报告中的数据显示，目前制造的自动驾驶汽车行业的激烈竞争是Waymo和通用汽车之间的“两强对峙”。</p>
<figure><img src="http://pic1.zhimg.com/v2-906a48dc9d54ae08173508a913593b68_b.jpg" alt=""></figure>

<p>下面，我们来详细看下这份报告的其他主要数据。</p>
<h2 id="Waymo"><a href="#Waymo" class="headerlink" title="Waymo"></a><strong>Waymo</strong></h2><p>Waymo表示，在截至2017年11月的一年期间，该公司在加州自动驾驶里程为352,545英里。这与2016年的里程数(635,868英里)相比大幅下降，原因很简单，Waymo已经将大部分车队转移到了亚利桑那州的凤凰城。</p>
<figure><img src="http://pic4.zhimg.com/v2-6ab707500bbfa34a3744631ef43d05fb_b.jpg" alt=""></figure>

<p>Waymo还报告说，该公司全年的故障数很低，仅为63。</p>
<p>Waymo发言人表示，这些故障是测试过程的一部分，因为该公司推出了新车型(其克莱斯勒Pacifica无人驾驶旅行车去年首次亮相)，并测试了新技术。Waymo比其他任何一家公司的行驶里程都要高出一个数量级，而且在超过24个美国城市展开测试，所以他们似乎不再将DMV的年度报告视为衡量其整体测试计划的一项指标。</p>
<figure><img src="http://pic3.zhimg.com/v2-15eaa53963f2d438f130096c3eaa1c22_b.jpg" alt=""></figure>

<p>Waymo还详细列出了每次脱离的大致情况。</p>
<figure><img src="http://pic4.zhimg.com/v2-bf55c3f3fa0a2a717150e3d7c991a167_b.jpg" alt=""></figure>

<p>关于谷歌Waymo更多详情，可以查阅量子位之前发布的：《<a href="http://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/s%3F__biz%3DMzIzNjc1NzUzMw%3D%3D%26mid%3D2247490032%26idx%3D1%26sn%3Db71f2487d4b1e82b4644b135ae8844c5%26chksm%3De8d3ae82dfa427940e6914353c55983ec921c564cd25dc163db28bd996619a292e10cec601ca%26scene%3D21%23wechat_redirect" target="_blank" rel="noopener">谷歌发布42页Waymo无人车技术方案报告</a>》。</p>
<h2 id="通用"><a href="#通用" class="headerlink" title="通用"></a><strong>通用</strong></h2><p>通用汽车的自动驾驶部门Cruise告诉加州机动车管理局，他们在2017年总共行驶了131,676英里，比2016年增加了121,900英里。在12个月的时间里，报告了105次故障。</p>
<figure><img src="http://pic2.zhimg.com/v2-fb65fdaacb0adc0ee72444d9e68d6fad_b.jpg" alt=""></figure>

<p>该公司发言人宣称他们在其自动驾驶系统的性能上实现“1400%的提升”。“相较于去年的进步速度令我们非常兴奋。”他说，“这是我们的使命中的又一个证明点，我们将在2019年推出一款自动驾驶专车服务。”</p>
<figure><img src="http://pic3.zhimg.com/v2-78b5cbc8c18e75030b73722e0046636e_b.jpg" alt=""></figure>

<p>通用汽车行驶里程大幅增加也导致事故大量增多。在报告期间，这家汽车巨头的自动驾驶汽车发生了22次轻微事故（2018年还增加了2次），每行驶5985英里就有一次事故发生。</p>
<h2 id="百度"><a href="#百度" class="headerlink" title="百度"></a><strong>百度</strong></h2><p>数据显示，百度美研从2017年11月开始，无人车测试里程数大幅上升。如下图所示。</p>
<figure><img src="http://pic4.zhimg.com/v2-a052f4045036e39ec6f0f63eeaa5b8bf_b.jpg" alt=""></figure><figure><img src="http://pic2.zhimg.com/v2-2ba3ff4e926e7e3ca904195eec56c9ad_b.jpg" alt=""></figure>

<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a><strong>其他</strong></h2><p>没有哪家公司的里程能与Waymo和通用比肩。例如，Drive.ai行驶6127英里，日产5007英里，Zoox 2244英里，博世2052英里，Delphi Aptiv 1810英里。</p>
<p>英伟达的两辆测试车，行驶了505英里，发生109次脱离。</p>
<p>福特、宝马、本田和大众等几家主要汽车制造商报告称，他们在加州的公共道路上自动行驶里程为零。</p>
<p>但不应该据此认为这些公司在自动驾驶比赛中落后。有的公司在其他州或国家测试他们的车辆，有的在封闭的道路上测试。事实上，他们既然申请了DMV的许可，这似乎表明未来可能会在加州测试。</p>
<p>这份报告中并没有包含Uber的数据。当Uber拒绝在加州申请无人驾驶汽车测试许可时，你可能会想起这家专车公司与DMV之间的冲突。DMV下令禁止Uber的自动驾驶汽车上路测试，于是该公司转移到规定不太严格的亚利桑那州。</p>
<p>Uber最终妥协，并在2017年5月获得了测试许可。因此，他们此次不需要提交报告。</p>
<p>— <strong>完</strong> —</p>
<p>欢迎大家关注我们的专栏：<a href="https://zhuanlan.zhihu.com/qbitai" target="_blank" rel="noopener">量子位 - 知乎专栏</a></p>
<p>诚挚招聘</p>
<p>量子位正在招募编辑/记者，工作地点在北京中关村。期待有才气、有热情的同学加入我们！相关细节，请在量子位公众号(QbitAI)对话界面，回复“招聘”两个字。</p>
<p><a href="https://zhuanlan.zhihu.com/qbitai" target="_blank" rel="noopener">量子位 QbitAI</a> · 头条号签约作者</p>
<p>վ’ᴗ’ ի 追踪AI技术和产品新动态</p>
<p>来源：知乎 www.zhihu.com</p>
<p>作者：<a href="http://www.zhihu.com/people/liang-zi-wei-48?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=author" target="_blank" rel="noopener">量子位</a></p>
<p>【知乎日报】千万用户的选择，做朋友圈里的新鲜事分享大牛。<br>        <a href="http://daily.zhihu.com?utm_source=rssyanwenzi&amp;utm_campaign=tuijian&amp;utm_medium=rssnormal" target="_blank" rel="noopener">点击下载</a></p>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cjd65lrzf001emwfhi95474ev" data-title="无人车年度报告：百度数据首次披露，贾跃亭违规了，谷歌遥遥领先" data-url="http://yoursite.com/2018/02/01/无人车年度报告：百度数据首次披露，贾跃亭违规了，谷歌遥遥领先/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/02/01/阿森纳-曼联恩怨史：十年宿敌，15人效力过两队/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/02/01/目标财务经理，从出纳或事务所开始合适么？/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/BoizZ" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/heqibang" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 个人博客<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>