<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>在追求、恋爱乃至婚姻中，有哪些残酷的规则或规律？ - 个人博客</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">在追求、恋爱乃至婚姻中，有哪些残酷的规则或规律？</h1><ul class="meta"><li><i class="icon icon-author"></i>Lin</li><li><i class="icon icon-clock"></i>7 Minutes</li><li><i class="icon icon-calendar"></i>February 1, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><p>我做了十余年的心理咨询工作，遇到了数百个家庭。所以，看到有人问及“在追求、恋爱乃至婚姻中，有没有一些残酷的规则或规律”和其他小伙伴的经典回答后，基于进化心理学、社会心理学、家庭系统理论和这些年的咨询经验，谈一谈我对这个话题的看法。</p>
<p>首先，很认真地说，这些规则和规律是真实存在的，虽然未必全都残酷，但是在建立亲密关系过程中，人性的很多东西会放大很多倍后呈现出来。</p>
<p><strong>接下来，跟大家分享18个心理学发现，其中第1-6个谈的是爱情的本质、分类和两性的不同，第7-10个谈的是婚姻的本质，第11-18个分享的是从进化角度我们选择配偶的策略。</strong></p>
<p><strong>第一，爱情与喜欢大不相同，主要有三点区别。</strong>在心理学中，爱情是人际吸引最强烈的形式，是身心成熟到一定程度的个体对异性个体产生的有浪漫色彩的高级情感。心理学家鲁宾在1970年特别撰文分析了爱情与喜欢之间的区别，主要表现在三个方面：<strong>一是爱情的依恋程度更高</strong>。一方在孤独时会高度特异性地去寻求对方的陪伴，其他人无法带来同样的陪伴效果，只有你爱的那个人才可以，所以才会有“虽身边好友汇聚、我依然孤独一人”的体验。<strong>二是爱情的利他性更强</strong>。虽然你愿意关心自己喜欢的人，但只有恋爱中的人才会高度关怀对方的情感状态，甚至愿意为了对方的开心而妥协放弃自己的需求，像很多影视作品中的男二号，深情款款地为女主倾尽所有，最后还心甘情愿地把女主送入男主怀抱，送上祝福黯然离去，这就是利他性。<strong>三是爱情的亲密程度更高。</strong>性作为爱情的核心成分，是人类最亲密的肢体接触。</p>
<p><strong>第二，爱情的本质是亲密、承诺和激情的完美结合。</strong>斯腾伯格在1988年首次提出爱情三元论，认为爱情是由亲密（重视彼此的喜欢、理解与期待）、激情（魅力与性吸引）和承诺（决定稳定发展的关系）三成分构成的三角形。<strong>亲密是爱情的情感成分，激情是爱情的动机成分，而承诺是爱情的认知成分。</strong></p>
<p><strong>第三，爱情分为7种类型，看看你目前的是哪一种？</strong> </p>
<p>1）<strong>喜欢式爱情</strong>——只有亲密，双方仅仅是单纯的喜欢在一起，温情脉脉，但是情感不浓烈，分手后也不会痛的撕心裂肺，只是有些淡淡的遗憾和伤感罢了。</p>
<p>2）<strong>迷恋式爱情</strong>——只有激情，两个人在一起总是激情四射、干柴烈火，看上去别谁都缠绵，但是不谈明天不涉未来，合则聚不合则散，一个比一个潇洒。</p>
<p>3）<strong>空洞式爱情</strong>——只有承诺，因为曾经的山盟海誓，因为曾许下诺言要伴你一生，所以尽管激情没有了，愿意在一起待着的腻乎劲儿也没有，但还是平平淡淡在一起。</p>
<p><strong>4）浪漫式爱情</strong>——有亲密有激情、但没有承诺，我们看到的很多才子佳人、花前月下的文艺作品，双方爱的死去活来，但没有给彼此一生相伴、不离不弃的承诺。</p>
<p><strong>5）伴侣式爱情</strong>——有亲密有承诺，双方在一起虽然早就没有了激情，不见火花四射，摸着对方的手就像左手摸右手，但是陪伴经年，情感如潺潺溪流，早就把对方印入生命，执子之手与子偕老不仅是誓言，也是信念。</p>
<p>6）<strong>愚蠢式爱情</strong>——有激情有承诺，可惜没有了亲密感。盲目相信对方在激情状态下做出的承诺，彼此之间并没有情感上的真诚和喜爱，还不算愚蠢吗？</p>
<p><strong>7）完美式爱情</strong>——激情、承诺、亲密，三个要素缺一不可，构成了完美式爱情。当然，根据3个成分的平衡程度，爱情三角形可以是正三角形（三种成分完全平衡），也可以是非正三角形。</p>
<p><strong>第四，短期激情的爱情通常不持久。</strong>康奈尔大学教授哈赞在著名临床心理学家多罗瑟的协助下，调查了37种不同文化层次的5000对夫妻，通过对大脑中产生爱情的化学物质进行研究后提出，对大多数人而言，爱情最多只能维持18到30个月。此后，二人要么分道扬镳，要么过着波澜不惊的情感生活。这从另一角度证实了使男女之间“激情”成分的保持时间是不易长久的。</p>
<p><strong>第五，相对于男性，女人对性行为更加谨慎。</strong>对男人来说，做爱意味着短时间内的体力支出和片刻欢愉；而女人则明显要为做爱的后果负起更多责任，比如意外怀孕、被男人抛弃、各类疾病、身体受损等。这种不平等的现象决定了男女性行为的显著不同。男性有很强的性欲望（本能中有着广撒种的欲望），女性则更为克制和谨慎，这是由自然选择所决定的，而不是由个体品行所决定的。</p>
<p><strong>第六，相对于女性，男人在走进婚姻时更加顾虑重重。</strong>男性的这种对婚姻的谨慎，主要来自于对亲子关系的难以确定。他们本能更倾向于寻找一个懂得拒绝男性、不轻易送上身体的女人做老婆，可以减少自己戴绿帽子的概率，从而保证拥有一个值得投资、100%属于自己的后代，这就是男人更加充满独占欲的原因。所以，男人潜意识中对女人的贞洁其实非常看重，他们对待婚姻的态度，都是“千挑万选”、“斟酌再斟酌”，常把结婚挂在嘴边、不介意轻易发生性行为的女人会把男人吓跑，从而被男性排除在结婚候选人名单之外。</p>
<p><em><strong>然后，我们来聊一聊婚姻的本质。</strong></em></p>
<p><strong>第七，婚姻的本质是亲密感，两性关系首先是一种亲密关系，而不是责任关系、付出关系、或义务关系。</strong>心理学认为，在人际吸引的基础上，当两个人的相互依赖性很大时，人们之间的关系会从一般性的关系发展到亲密关系。亲密关系具有什么特点？如何判定亲密关系是否存在呢？主要有三条标准。<strong>第一，两人有长时间频繁互动</strong>，双方出于自愿而主动与对方联系，互通想法、交流观点、分享态度，这种互动可以是思想精神层面的，也可以是肢体接触层面的，当然最好是两者皆有。<strong>第二，共享许多不同种类的活动，拥有共同的兴趣。</strong>这一条标准并不是让夫妻的喜好都同步，而是夫妻之间至少要有一件彼此都喜欢做、或者都感兴趣的事情，那他们就具备了沟通的共同语言。可最悲哀的是，有的夫妻之间，连一件这样的事都找不到。<strong>第三，两个人相互影响力很大。</strong>这条标准，其实是希望夫妻在认知、情感和行为上保持较为高度的相互影响。<strong>有亲密感，两性关系自然能维持下去；没有亲密感的婚姻，通常只有两种结果，出轨和离婚（或者先出轨后离婚）。</strong></p>
<p><strong>第八，缺失亲密感的人，经营婚姻会有障碍。</strong>他们会使用一系列的自我防御机制来完成自我保护，但却不知道该如何与人建立亲密关系，包括亲情、友情、爱情，也不知道该如何维系亲密关系，包括恋爱前后和婚姻内外。跟这样的人一起生活，很累，累心，因为你似乎很难走进TA的内心世界，每当你感觉仿佛离TA进了一小步，无情的事情就会告诉你，你与TA内心之间的距离其实是万水千山。这主要与他们在童年期与母亲的亲密依恋得不到满足有关，不得不过早学会自我安抚，成就了一批又一批精神上的“失联孤岛”，成年后也不知如何与人建立亲密关系。</p>
<p><strong>第九，婚姻双方讲究的是资源平衡。</strong>王子可以爱上灰姑娘，但是两人未必能够成为幸福的夫妻。在家庭理论当中，一直强调平衡的观点，其中的一种平衡就是资源平衡，指的是婚姻双方在社会地位、个人能力、外貌特征、习俗理念等多个方面大体相当。这里的“大体相当”并不是比照着条件刻板地一一对应，而是在诸如学历、年龄、外貌、收入水平、家庭背景、价值观念等多个方面要差不多，老话说的“三长补两短”就是这个意思。如果资源不平衡，在婚姻中双方遇到的各种问题，都会反复地让你感受到巨大的差异，进而开始怀疑自己当初的选择。</p>
<p><strong>第十，在婚姻中保持贞操，既是男性的独占欲作祟，也是女性进化出来的自我保护方式。</strong>在安全套还没有使用的时代，性交就是一种会产生严重后果的行为，据说那时候的女性会采取各种方式来避孕，比如吞食少量水银、吃下活的蝌蚪，即使这些做法真起作用，也不是万无一失的，若怀上“不该存在”的孩子，就得付出浸猪笼、火刑等生命代价。到了近代医学的发展，女性可以选择痛的死去活来的“冰冷手术”来消灭一个不被期待的孩子，但同样会对身体造成巨大损伤。所以，在人类进化的长河中，祖先严格采用保守贞洁的做法，比如中世纪欧洲女性在丈夫外出时佩戴贞洁套的方式，除了男性的独占欲之外，女性的默认和纵容态度，其实也只是一种自我保护的心理机制。</p>
<p><em><strong>最后，我们来聊一聊，当初在选择恋爱对象和结婚对象时，又有哪些规律。</strong></em></p>
<p><strong>第十一，追求心爱的人、两人恋爱、步入婚姻，“游戏规则”各不相同，有时是长择，有时是短择。</strong>换言之，有的人适合当恋人、但可能不适合结婚，所以，在进化心理学里，我们把对结婚对象的选择和追求，叫做“长期择偶策略”（以下简称长择），把对恋爱对象（不以结婚为目的）的选择和追求，叫做“短期择偶策略”（以下简称短择）。这两种策略在男性和女性身上存在重大差异。</p>
<p><strong>第十二，男人择偶时采取的是“长择短择混合”策略。</strong>从心理进化论的角度来说，只采取短择策略的男人（只恋爱不结婚），很容易在跟女性发生短暂关系后分手，如果女性不慎怀孕又无力单独抚养后代，就会选择终止妊娠，其本质就是这位男性的基因传递失败；如果这位男性选择终生游戏人间，很可能就会基因灭绝，所以很多年轻时爱玩花心的男性，在人到中年后会产生基因危机，所以会选择至少一位女性确立稳定关系，以利于其基因传递。从另一个角度来说，单纯采取长择的男性，又不能完全保证基因传递的纯粹性，万一自己头顶绿帽，劳作一生养大了别人的孩子，这辈子岂不是白忙活一场？</p>
<p><strong>第十三，无论男性采取哪种策略，年轻女性都是他们本能中的最爱，因为年轻意味着生育力高。</strong>有个段子说：“男人才是最专一的，因为他们18岁的时候喜欢18岁的小姑娘，40岁依然喜欢18岁的女性，80岁还是喜欢18岁的”。男性之所以如此偏爱年轻的女性，是因为在漫长的人类进化进程中，年轻通常意味着更强的生育力。</p>
<p><strong>第十四，处于青春期的男生往往喜欢比自己年龄稍长的女生。</strong>这个现象看似与第三点的发现刚好相反，但实际并不矛盾。对于青春期男生而言，年龄稍长的女生往往比他的同龄女生或更小的女生拥有更高的生育力。从本质上看，男性看重的并不是女性是否“年轻”，而是那些与繁殖价值或者生育力有关的生理特征。</p>
<p><strong>第十五，在选择长期配偶时，女性更看重“资源优势”和婚姻承诺。所以，女性并非因为拜金才选择嫁给拥有物质财富、社会地位的男性，而是为了更好地抚养后代，才启动长择策略。</strong>在人类漫长的繁衍过程中，女性始终肩负着生儿育女的天职，承载着体内受精、十月怀胎和哺育孩子的重大责任；而在孩子长大成人、具有独自谋生能力之前的十多年时间里，女性需要一位有能力、有意愿长期保护自己和孩子的伴侣，与她一同完成养育孩子的重任。因此，天性本能驱使之下，女性偏好寻找那些能够长期提供资源并抚养孩子的男性<strong>。</strong></p>
<p><strong>第十六，女性在选择短期伴侣的时候，更看重男性的“基因优势”，这样才能让女性的后代获得更优良的遗传基因。</strong>因为，优秀的遗传基因有助于个体具备强大的免疫能力，抵抗各种病原体的侵入，比他人更为健康长寿，而具有优秀遗传基因的男性一般都是体魄高大、长相英俊、帅气性感的。所以，女性在短择时，会特别在乎对方帅不帅。</p>
<p><strong>第十七，女性短择时，会青睐具有“暗黑性格”的坏小子。</strong>根据遗传学家费希尔的“性感儿子”理论，女性和坏小子在一起可以生出充满魅力的儿子，魅力儿子又可以受到女性的喜欢，女性通过这种方法保证后代在孕育之初，就拥有了更好生存繁殖的优势，从而可以很顺利地把女性自身的基因在身体健康、具有魅力的孩子身上继续传递。</p>
<p><strong>第十八，女性择偶期较短，因此时间更金贵。</strong>国外的两性研究报告，女人的黄金择偶期是20-30岁；男人的黄金择偶期是20-40岁。进化心理学的研究发现，25岁女性生育的子女最容易成活。一直以来，不管对女性美貌的标准如何变化，女性对男性的吸引力都是以健康、年龄和生育能力作为重点指标的，至于女性的智力、学历、幽默感、家庭条件乃至人品等这类特征并不列入必要条件——当然，同等美貌下，拥有这些当然更好。了解了这些，女孩子们就知道自己应该比同龄的男生更早一步考虑婚嫁事宜，不要由于各种原因而错过最佳黄金择偶期。</p>
<p>以上就是从心理学的角度，与朋友们分享的一些建议，希望发挥抛砖引玉的作用。欢迎大家交流，以便互相启发、促进思考。谢谢！</p>
<p>Reference：</p>
<p>1. 《进化心理学》戴维·巴斯 著；</p>
<p>2. 《社会心理学》戴维·迈尔斯 著；</p>
<p>3. 《家庭治疗理论与实践》徐汉明，盛晓春著。</p>
<p>来源：知乎 www.zhihu.com</p>
<p>作者：<a href="http://www.zhihu.com/people/wang-ming-ji-8-23?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=author" target="_blank" rel="noopener">王明姬</a></p>
<p>【知乎日报】千万用户的选择，做朋友圈里的新鲜事分享大牛。<br>        <a href="http://daily.zhihu.com?utm_source=rssyanwenzi&amp;utm_campaign=tuijian&amp;utm_medium=rssnormal" target="_blank" rel="noopener">点击下载</a></p>
<p>此问题还有 <a href="http://www.zhihu.com/question/24097778/answer/306673814?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=title" target="_blank" rel="noopener">627 个回答，查看全部。</a></p>
<pre><code>延伸阅读：
</code></pre><p><a href="http://www.zhihu.com/question/20875474?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=title" target="_blank" rel="noopener">什么是爱？爱一个人是什么感觉？</a></p>
<p><a href="http://www.zhihu.com/question/20406962?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=title" target="_blank" rel="noopener">你最孤独的时刻是什么？</a></p>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cjd65lryz000umwfhp4wyblej" data-title="在追求、恋爱乃至婚姻中，有哪些残酷的规则或规律？" data-url="http://yoursite.com/2018/02/01/在追求、恋爱乃至婚姻中，有哪些残酷的规则或规律？/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/02/01/在家可以做哪些徒手训练来增强核心力量？/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/02/01/任天堂的纸盒：心中住着个小孩，就注定天下无敌/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/BoizZ" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/heqibang" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 个人博客<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>